<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Vincom Việt Trì</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:300,700,400&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="style.css">
    <!-- Jquery LIB -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="addon.js"></script>
</head>
<body>
    <div class="header clearfix">
        <div class="container">
            <div class="row">
            <div class="col-md-4">
              <a href="/" class="logo"><img src="images/logo.jpg" alt="Vincom Đà Nẵng" /></a>
            </div>
                <div class="col-md-8">
                <div class="hot-line right">
                  <p><i class="fa fa-phone-square"></i> 0932 36 56 86</p>
                </div>
                    <div id="main-menu right">
                        <ul class="main-menu-ul list-inline">
                            <li><a href="/">Trang chủ</a></li>
                            <li><a href="/">Tổng quan dự án</a></li>
                            <li><a href="/">Tiến độ cho thuê</a></li>
                            <li><a href="/">Tiến độ xây dựng</a></li>
                            <li><a href="/">Liên hệ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="main-slider clearfix">
<div id="owl-demo">

  <div class="item clearfix"><img src="images/main-slider1.jpg" alt="Owl Image"></div>
  <div class="item clearfix"><img src="images/main-slider1.jpg" alt="Owl Image"></div>
  <div class="item clearfix"><img src="images/main-slider1.jpg" alt="Owl Image"></div>

</div>

    </div>
    <div class="main-detail">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="dt-item">
              <h2>5,096 m2</h2>
            <p>Diện tích mặt sàn</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="dt-item stt2">
              <h2>
                21,927 m2
              </h2>
              <p>
                Tổng diện tích cho thuê (GFA)
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="dt-item">
              <h2>
                05
              </h2>
              <p>
                Số tầng TTTM
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="main-overview">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="over-text">
            <p>
              Vincom Việt Trì là tổ hợp mua sắm, vui chơi giải trí lớn và hiện đại bậc nhất khu vực trung tâm thành phố Việt Trì, đem lại cơ hội tiếp cận xu hướng mới và những trải nghiệm thú vị cho khách hàng.
            </p>
            <a href="/" class="btn btn-border">Xem tổng quan dự án</a>
          </div>
        </div>
        <div class="col-md-4">
          <ul class="list-inline ext-link">
            <li>
              <a href="/">
                <img src="images/ext1.png" alt="  " />
                <p> Xem E-flyer</p>
              </a>
            </li>
            <li>
              <a href="/">
                <img src="images/ext2.png" alt="  " />
                <p> Bản vẽ mặt bằng</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
    <div class="footer">
        <div class="container">

            <div class="row">
                <div class="col-md-6">
                    <div class="copy-text">
                        <p>
                            <span class="cap">Copyright © 2015 Vincom Shopping Mall </span><br />
                            Số 7 Đường Bằng Lăng 1, Phường Việt Hưng, Quận Long Biên, Hà Nội
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                <div class="part-link">
                    <select class="selectpicker ">
                        <option>Chọn trang liên kết</option>
                        <option>Chọn trang liên kết</option>
                        <option>Chọn trang liên kết</option>
                    </select>
                </div>
                </div>
                <div class="col-md-2">
                    <div class="social">
                        <ul class="list-inline">
                            <li><a href="/">
                                <i class="fa fa-twitter"></i>
                            </a></li>
                            <li><a href="/">
                                <i class="fa fa-google-plus"></i>
                            </a></li>
                            <li><a href="/">
                                <i class="fa fa-facebook"></i>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="snap">
        <ul>
            <li>
                <a href="/"><i class="fa fa-phone"></i> <span class="val">0932 36 56 86</span></a>
            </li>
            <li>
                <a href="mailto:info@vingroup.net"><i class="fa fa-envelope"></i> <span class="val">info@vingroup.net</span></a>
            </li>
            <li>
                <a href="http://fb.com/vingroup.net"><i class="fa fa-facebook"></i> <span class="val">fb.com/vingroup.net</span></a>
            </li>
        </ul>
    </div>
</body>

<script>
    $('.selectpicker').selectpicker();
    $(document).ready(function() {

$(document).ready(function() {

  $("#owl-demo").owlCarousel({

      navigation : false, // Show next and prev buttons
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem:true,
      autoPlay: 5000, //Set AutoPlay to 3 seconds

      // "singleItem:true" is a shortcut for:
      // items : 1,
      // itemsDesktop : false,
      // itemsDesktopSmall : false,
      // itemsTablet: false,
      // itemsMobile : false

  });

});
});

</script>
</html>